<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="footer.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        body{background-color: black;}
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .profileImg{
            width: 30%;
            height: 60%;
            border-radius: 15px;
            
        }
        .aboutDiv{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background-color: #5454c5;
            border-radius: 15px;
           
        }
        .educationDiv{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 60vh;
            justify-content: center;
            background-color: #771144;
            border-radius: 15px;
           
        }
        .homeDiv{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 60vh;
           justify-content: space-evenly;
     
        }
        .skillsDiv{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 2%;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .skillsDiv >div{
            color: #FFFFFF;
            background-color: #5454c5;
            border-radius: 15px;
            height: 50vh;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .projectsDiv{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            gap: 2%;
            align-items: center;
            height: 100vh;
        }
        .projectsDiv >div{
            color: #FFFFFF;
            background-color: #771144;
            border-radius: 15px;
            height: 50vh;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .skillsDiv>div:hover{
            opacity: .5;
            transform: scale(1.1);
        }
        .projectsDiv>div:hover{
            opacity: .5;
            transform: scale(1.1);
        }
        
        h1{color:  #A6BBCC;}
        p{color: #FFFFFF; font-size: 28px;}
        hr{width: 30%; color:#A6BBCC ;}
        @media  (max-width: 1000px) {
            .projectsDiv{
                display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin:  10px;
        }
        .projectsDiv >div{
            width: 100%;
            transition: 0.7s ease;
        }
            .skillsDiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin:  10px;
           
           
            
        }
        .skillsDiv >div{
            width: 100%;
            transition: 0.7s ease;
        }
        .homeDiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 50vh;
           justify-content: space-evenly;
     
        }
        .profileImg{
            width: 80%;
            height: 60%;
            
        }
        p{color: #FFFFFF; font-size: 20px;}
       
    
}

  
    </style>
</head>
<body>
   
       
            <!-- NavBar Section -->
        <nav class="navbar navbar-expand-lg   px-5 " style="background-color: #3586ff">
            <div class="container-fluid m-0 p-0">
              <a class="navbar-brand text-light" href="#">Mohammad Al Afouri</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav  ">
                  <a class="nav-link active text-light" aria-current="page" href="#Home">Home</a>
                  <a class="nav-link text-light" href="#about">About Me</a>
                  <a class="nav-link text-light" href="#Eduction">Education </a>
                  <a class="nav-link text-light" href="#Skills">Skills</a>
                  <a class="nav-link text-light" href="#project">Projects</a>
                  
                 
                </div>
              </div>
            </div>
          </nav>
          
         
           
          <div class="px-5 pt-2 bg-black bg-gradient ">
             <!-- Home Section -->
             <div style=" padding-top: 4%; padding-bottom: 4%;" id="Home">
            <div class="homeDiv">
                <div>
                    <p >Hello ,I'm Mohammad</p>
                    <h1 >Full Stack Developer</h1>
                </div>
                    
                
                <img src="Profile2.jpg" class="img-thumbnail  profileImg" alt="...">
              
            </div>
            </div>
              <!-- About Section -->
            <div style=" padding-top: 4%; padding-bottom: 4%; " id="about">
                <h1>About Me</h1>
            <hr >
            <div class="aboutDiv" >
               
                <div style="width: 65%;">
                    <p >I am Mohammad Al Affouri, a graduate of Philadelphia University with a degree in Web Engineering. Currently, I am undergoing training at the Orange Academy for Programming, with a strong ambition to become a Full Stack Developer. My journey in software development has equipped me with substantial experience in mobile application development.

                        Combining theoretical knowledge with practical skills, I aspire to leverage my expertise to contribute effectively to innovative projects and tackle comple </p></div>
            </div>
            </div>
              <!-- Education  -->
              <div style=" padding-top: 4%; padding-bottom: 4%;" id="Eduction">
                <h1>Education </h1>
            <hr >
            <div class="educationDiv" >
               
                <div style="width: 65%;">
                    <p >
                        I studied Web Engineering at Philadelphia University from 2017 to 2022, achieving a GPA of 71.5 in the field, and completed training in mobile application development, working in this field for one year.</p></div>
            </div>
            </div>
             <!-- Skills -->
            <div id="Skills">
                <h1>Skills</h1>
            <hr >
            <div class="skillsDiv">
               <div>
                <h2>Front-End</h2>
                <p>1+ Year Experience</p>
            </div>
               <div>
                <h2>Back-End</h2>
                <p>1+ Year Experience</p>
            </div>
            <div>
                <h2>Database</h2>
                <p>2+ Months Experience</p>
            </div>
               <div>
                <h2>Mobile Application</h2>
                <p>2+ Year Experience</p>
            </div>
            </div>
            </div>
            <div>
                <h1>Projects</h1>
            <hr >
            <div class="projectsDiv" id="project">
               <div>
                <h2>HTML</h2>
                <button class="btn btn-dark btn-lg" type="button" onclick="window.location.href='https://github.com/mohamadaffouri/HTML.git';"> <ion-icon name="logo-github"></ion-icon>  Github</button>
            </div>
               <div>
                <h2>CSS</h2>
                <button class="btn btn-dark btn-lg" type="button" onclick="window.location.href='https://github.com/mohamadaffouri/Grip-Tasks.git';"> <ion-icon name="logo-github"></ion-icon>  Github</button>
            </div>
            <div>
                <h2>BootStrap </h2>
                
                <button class="btn btn-dark btn-lg" type="button" onclick="window.location.href='https://github.com/mohamadaffouri/Bootstrap.git';"> <ion-icon name="logo-github"></ion-icon>  Github</button>
            </div>
               
            </div>
            </div>
          
           

            
            

          </div>
          <div class="footerDiv" >
            <footer class="footer">
                <div class="waves">
                  <div class="wave" id="wave1"></div>
                  <div class="wave" id="wave2"></div>
                  <div class="wave" id="wave3"></div>
                  <div class="wave" id="wave4"></div>
                </div>
                <ul class="social-icon">
                  <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/mohamad.affouri.98" target="_blank">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a></li>
                  <li class="social-icon__item"><a class="social-icon__link" href="#" target="_blank">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a></li>
                  <li class="social-icon__item"><a class="social-icon__link" href="https://jo.linkedin.com/in/mohammad-al-afouri-30ba811a8" target="_blank">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a></li>
                  <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/mohamad_affouri/" target="_blank">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a></li>
                </ul>
                <ul class="menu">
                  <li class="menu__item"><a class="menu__link" href="#Home">Home</a></li>
                  <li class="menu__item"><a class="menu__link" href="#about">About</a></li>
                  <li class="menu__item"><a class="menu__link" href="#Eduction">Education </a></li>
                  <li class="menu__item"><a class="menu__link" href="#Skills">Skills</a></li>
                  <li class="menu__item"><a class="menu__link" href="#project">Projects</a></li>
                  
            
                </ul>
                <p>&copy;2024 Mohamad Al Afouri | All Rights Reserved</p>
              </footer>
              <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
              <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>

    
    
</body>
</html>